JINA_API_KEY=jina_73f37ac56a0e4d57bca65539a2f65a5f7N1XuHoQNiWLEZw609-N-pf6vXx2
GROQ_API_KEY=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
HUGGINGFACE_TOKEN=hf_pJqbcUfUqKLhXzZtNqXyAbCdEfGhIjKlMnOpQrSt
HF_TOKEN=hf_pJqbcUfUqKLhXzZtNqXyAbCdEfGhIjKlMnOpQrSt

# Hunter Pipeline Configuration
USE_NEW_HUNTER_PIPELINE=true
BACKEND_API=http://localhost:8001
EMAIL_VALIDATION_API=
CONVEX_HTTP_URL=http://localhost:3211